REACT_APP_API_ENDPOINT=http://localhost:4000/analyze-glucose
REACT_APP_GLUCOSE_DATA_ENDPOINT=https://fakeapi.platzi.com/en/rest/pretend-data
DEXCOM_CLIENT_ID=your_dexcom_client_id
DEXCOM_CLIENT_SECRET=your_dexcom_client_secret
DEXCOM_REDIRECT_URI=http://localhost:4000/dexcom/callback
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
